FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
        git \
        wget \
        unzip \
        # Additional dependencies for data processing
        libxml2-dev \
        libxslt1-dev \
        libffi-dev \
        libssl-dev \
        # For PDF processing
        poppler-utils \
        # For image processing
        libmagic1 \
        # For Excel processing
        libreoffice \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Create necessary directories
RUN mkdir -p uploads logs ml/models temp_data processed_data

# Create non-root user
RUN adduser --disabled-password --gecos '' ingestion_user
RUN chown -R ingestion_user:ingestion_user /app
USER ingestion_user

# Expose port (if running as a service)
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Default command for ingestion service
CMD ["python", "-m", "app.services.ingestion.etl_pipeline"] 