FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
        git \
        # For worker performance
        libffi-dev \
        libssl-dev \
        # For data processing tasks
        libxml2-dev \
        libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Create necessary directories
RUN mkdir -p uploads logs ml/models temp_data

# Create non-root user
RUN adduser --disabled-password --gecos '' worker_user
RUN chown -R worker_user:worker_user /app
USER worker_user

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD celery -A app.core.celery inspect ping || exit 1

# Default command (can be overridden in docker-compose)
CMD ["celery", "-A", "app.core.celery", "worker", "--loglevel=info"] 